# ========== Server ========== #
server.port=8081

# ========== Spring ========== #
spring.application.name=scheduler-microservice

# ========== Rabbit ========== #
# Local
spring.rabbitmq.host=localhost
spring.rabbitmq.password=dev
spring.rabbitmq.username=dev
spring.rabbitmq.virtual_host=dev
spring.rabbitmq.port=5672

# ========== ELK LOCAL ========== #
elk.rabbitmq.host=localhost
elk.rabbitmq.port=5672
elk.rabbitmq.password=elk
elk.rabbitmq.username=elk
elk.rabbitmq.virtual_host=trace
elk.rabbitmq.exchange=traceability.exchange

# ========== Project Properties ========== #
# Frecuency
#cada 30 segundo
#frequency.schedule.process.search.api.rest=*/30 * * * * ?
#cada 5 segundos
frequency.schedule.process.search.api.rest=0 0/5 * * * ?

domain.name=core-transversal