dependencies {
    implementation project(":domain-controller")
    implementation project(":domain-aif")
    implementation 'org.reactivecommons:async-commons-api:0.6.2-beta'
    implementation group: 'org.reactivecommons', name: 'async-commons-starter', version: '0.6.2-beta'
    implementation 'org.springframework:spring-context'
    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-quartz', version: '2.2.2.RELEASE'
}